<?xml version="1.0" encoding="UTF-8"?>
<solution name="SoseL21.sandbox" uuid="ec0a1081-173f-484a-aa35-041e296a4a2b" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:e5e1a54d-7b5f-41a7-9d2d-73de1700459b:SoseL21" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="ec0a1081-173f-484a-aa35-041e296a4a2b(SoseL21.sandbox)" version="0" />
  </dependencyVersions>
</solution>

